.card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border: none;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 3rem;
  color: #007bff; /* Default icon color */
}

.btn {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-warning {
  background-color: #ffc107;
  border: none;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.card:hover .btn-primary {
  background-color: #0056b3;
}

.card:hover .btn-warning {
  background-color: #e0a800;
}

.card:hover .btn-danger {
  background-color: #c82333;
}

.card:hover .btn-success {
  background-color: #218838;
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem;
  color: #6c757d;
}




/* .dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card i {
    font-size: 50px;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #343a40;
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      grid-template-columns: 1fr;
    }
  }
   */