/* inventory-dashboard.component.css */

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 30px;
  }
  
  .card {
    background-color: #4CAF50;
    color: white;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .card-icon {
    font-size: 50px;
    margin-bottom: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card i {
    color: white;
  }
  
  /* For the icons */
  .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
  }
  