<!-- inventory-dashboard.component.html -->

<div class="dashboard-container">
    <div class="card" routerLink="/add-inventory">
      <div class="card-icon">
        <i class="fas fa-plus-circle"></i>
      </div>
      <div class="card-title">Add Inventory</div>
    </div>
    
    <div class="card" routerLink="/update-inventory">
      <div class="card-icon">
        <i class="fas fa-edit"></i>
      </div>
      <div class="card-title">Update Inventory</div>
    </div>
  
    <div class="card" routerLink="/display-inventory">
      <div class="card-icon">
        <i class="fas fa-eye"></i>
      </div>
      <div class="card-title">Display Inventory</div>
    </div>
  
    <div class="card" routerLink="/delete-inventory">
      <div class="card-icon">
        <i class="fas fa-trash"></i>
      </div>
      <div class="card-title">Delete Inventory</div>
    </div>
  </div>
  
