<nav class="navbar navbar-expand-lg navbar-light navbar-custom">

    <a class="navbar-brand" href="#">
        <img [src]="logo" alt="QuitQ Logo" class="logo" />
    </a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- Search Bar -->
            <li class="nav-item search-item">
                <div class="search-container">
                    <input class="form-control search-bar" type="search" placeholder="Search For Products, Brands and More..."  [(ngModel)]="searchQuery" 
                    (input)="onSearchProducts()"  aria-label="Search"/>
                    <button class="search-icon">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </li>

            <li class="nav-item">
                <a  class="nav-link become-seller-btn"></a>
            </li>

            <!-- Account Icon with Login -->
            <li class="nav-item" *ngIf="!loggedIn">
                <a [routerLink]="['/customer-login']" class="nav-link">
                    <i class="fa fa-user"></i> Login
                </a>
            </li>

            <li class="nav-item dropdown" *ngIf="loggedIn">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user"></i> {{ username }}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" (click)="viewProfile()">View Profile</a>
                    <a *ngIf="role === 'supplier'" class="dropdown-item" (click)="myoption()">Manage Orders</a>
                    <a *ngIf="role === 'supplier'" class="dropdown-item" (click)="myOrders()">View Dashboard</a>
                    <a *ngIf="role === 'customer'" class="dropdown-item" (click)="myOrders()">My Orders</a>
                    <a *ngIf="role === 'admin'" class="dropdown-item" (click)="myOrders()">View Dashboard</a>
                    
                    <a class="dropdown-item" href="#" (click)="logout()">Logout</a>
                </div>
            </li>

            <!-- Cart Icon -->
            <li class="nav-item">
                <a [routerLink]="['/cart']" class="cart-icon">
                    <i class="fa fa-shopping-cart"></i><span class="cart-text">Cart</span>
                </a>
            </li>
          
            <li class="nav-item">
                <a  class="nav-link become-seller2-btn"></a>
            </li>
           
              

        </ul>
    </div>
</nav>

<router-outlet></router-outlet>