<div class="container mt-5">
    <h3>Update Inventory</h3>
    <form [formGroup]="inventoryForm" (ngSubmit)="updateInventory()">
      <div class="form-group mb-3">
        <label for="productId">Product ID</label>
        <input id="productId" type="number" class="form-control" formControlName="productId" />
      </div>
      <div class="form-group mb-3">
        <label for="stockQuantity">Stock Quantity</label>
        <input id="stockQuantity" type="number" class="form-control" formControlName="stockQuantity" />
      </div>
      <div class="form-group mb-3">
        <label for="stockValue">Stock Value</label>
        <input id="stockValue" type="number" class="form-control" formControlName="stockValue" />
      </div>
      <div class="form-group mb-3">
        <label for="status">Status</label>
        <input id="status" type="text" class="form-control" formControlName="status" />
      </div>
      <div class="form-group mb-3">
      <label for="inventoryId">inventoryId</label>
      <input id="inventoryId" type="text" class="form-control" formControlName="inventoryId" />
    </div>

      <button type="submit" class="btn btn-primary" [disabled]="inventoryForm.invalid">Update Inventory</button>
    </form>
</div>


<!-- <div class="container mt-5">
    <h3>Update Inventory</h3>
    <form [formGroup]="inventoryForm" (ngSubmit)="updateInventory()">
      <div class="form-group mb-3">
        <label for="productId">Product ID</label>
        <input id="productId" type="number" class="form-control" formControlName="productId" />
      </div>
      <div class="form-group mb-3">
        <label for="stockQuantity">Stock Quantity</label>
        <input id="stockQuantity" type="number" class="form-control" formControlName="stockQuantity" />
      </div>
      <div class="form-group mb-3">
        <label for="stockValue">Stock Value</label>
        <input id="stockValue" type="number" class="form-control" formControlName="stockValue" />
      </div>
      <div class="form-group mb-3">
        <label for="status">Status</label>
        <input id="status" type="text" class="form-control" formControlName="status" />
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="inventoryForm.invalid">Update Inventory</button>
    </form>
  </div>
  
 -->
