spring.application.name=QuitQ

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quitq
spring.datasource.username= root
spring.datasource.password= Jana@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8888

server.error.include-message= always

server.error.include-exception= true

#server.error.include-stacktrace= always

logging.level.root = INFO

#logging.level.com.hexaware.springrestjpa.restcontroller = OFF


logging.pattern.console=%clr(%d{yyyy-MM-dd}){green} %clr([%level]) %m %n



logging.file.name= quitq_logger.log


#for file pattern
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

