
<div class="container mt-5 text-center">
    <h3 class="text-danger">Delete Inventory</h3>
    <p>Enter the Inventory ID you wish to delete:</p>
    <input
      type="number"
      class="form-control w-25 mx-auto mb-3"
      [(ngModel)]="inventoryId"
      placeholder="Enter Inventory ID"
    />
    <div class="mt-4">
      <button class="btn btn-danger mx-2" (click)="deleteInventory()">Yes, Delete</button>
      <button class="btn btn-secondary mx-2" (click)="cancel()">No, Cancel</button>
    </div>
  </div>
  

<!-- <div class="container mt-5 text-center">
    <h3 class="text-danger">Delete Inventory</h3>
    <p>Are you sure you want to delete this inventory item?</p>
    <div class="mt-4">
      <button class="btn btn-danger mx-2" (click)="deleteInventory()">Yes, Delete</button>
      <button class="btn btn-secondary mx-2" (click)="cancel()">No, Cancel</button>
    </div>
  </div>
   -->
