/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container Styling */
  .product-update-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .product-update-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
  }
  
  /* Product ID Field */
  .product-id-field {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .product-id-field label {
    flex: 1;
    font-weight: bold;
    color: #555;
  }
  
  .product-id-field input {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .product-id-field button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .product-id-field button:hover {
    background-color: #0056b3;
  }
  
  /* Product Fields */
  .product-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }
  
  .product-field label {
    font-weight: bold;
    color: #444;
    margin-right: 10px;
    flex: 1;
  }
  
  .product-field span {
    flex: 2;
    color: #333;
  }
  
  .product-field input {
    flex: 2;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .edit-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.2s;
  }
  
  .edit-icon:hover {
    transform: scale(1.1);
  }
  
  /* Submit Button */
  button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  /* Error Message */
  .error {
    color: red;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
  }
  