<div class="container mt-5">
  <div class="row">
    <div class="col-md-3 mb-4" *ngFor="let card of cards" (click)="navigate(card.link)">
      <div class="card shadow clickable-card">
        <div class="card-body text-center">
          <h5 class="card-title">{{ card.title }}</h5>
          <p class="card-text">{{ card.description }}</p>
        </div>
      </div>
    </div>
  </div>
</div>





<!-- LATEST CHANGE 16-12-2024 -->

<!-- <div class="container mt-5">
    <div class="row">
      <div class="col-md-3 mb-4" *ngFor="let card of cards">
        <div class="card shadow" [routerLink]="card.link" class="clickable-card">
          <div class="card-body text-center">
            <h5 class="card-title">{{ card.title }}</h5>
            <p class="card-text">{{ card.description }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   -->


<!-- <div class="container mt-5">
    <div class="row">
      <div class="col-md-3 mb-4" *ngFor="let card of cards">
        <div class="card shadow" [routerLink]="card.link" class="clickable-card">
          <div class="card-body text-center">
            <h5 class="card-title">{{ card.title }}</h5>
            <p class="card-text">{{ card.description }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   -->
