<div class="container">
    <h2>Add Admin</h2>
  
    <form [formGroup]="addAdminForm" (ngSubmit)="addAdmin()" class="form-container">
      <div class="form-group">
        <label >Name:</label>
        <input
          id="name"
          formControlName="name"
          type="text"
          placeholder="Enter admin name"
          class="form-control"
        />
        <small *ngIf="addAdminForm.get('name')?.hasError('required') && addAdminForm.get('name')?.touched">
          Name is required.
        </small>
        <small *ngIf="addAdminForm.get('name')?.hasError('pattern') && addAdminForm.get('name')?.touched">
          Name must start with an uppercase letter.
        </small>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          id="email"
          formControlName="email"
          type="email"
          placeholder="Enter email address"
          class="form-control"
        />
        <small *ngIf="addAdminForm.get('email')?.hasError('required') && addAdminForm.get('email')?.touched">
          Email is required.
        </small>
        <small *ngIf="addAdminForm.get('email')?.hasError('email') && addAdminForm.get('email')?.touched">
          Enter a valid email.
        </small>
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input
          id="password"
          formControlName="password"
          type="password"
          placeholder="Enter password"
          class="form-control"
        />
        <small *ngIf="addAdminForm.get('password')?.hasError('required') && addAdminForm.get('password')?.touched">
          Password is required.
        </small>
        <small *ngIf="addAdminForm.get('password')?.hasError('minlength') && addAdminForm.get('password')?.touched">
          Password must be at least 6 characters long.
        </small>
      </div>
  
      <div class="form-group">
        <label for="role">Role:</label>
        <input
          id="role"
          formControlName="role"
          type="text"
          placeholder="Enter role (e.g., Admin, Manager)"
          class="form-control"
        />
        <small *ngIf="addAdminForm.get('role')?.hasError('required') && addAdminForm.get('role')?.touched">
          Role is required.
        </small>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="addAdminForm.invalid">
        Add Admin
      </button>
    </form>
  
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
  
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
  </div>
  