.add-container {
    width: 440px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa;
  }
  
  h2 {
    text-align: center;
  }
  
  label {
    display: block;
    margin: 5px 0 5px;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .errorMessage{
    color: red;
  }

  .error {
    color: red;
    text-align: center;
    margin-top: 10px;
  }

  
  .password-rules {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    list-style-type: none;
  }
  
  .password-rules li {
    color: red;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .password-rules li.valid {
    color: green;
  }
  
  .password-rules span {
    margin-right: 5px;
  }
  

