.cart-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.cart-container h2 {
  text-align: center;
  color: #343a40;
  font-size: 2em;
  margin-bottom: 20px;
}

.empty-cart-message {
  text-align: center;
  font-size: 1.2em;
  color: #6c757d;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.product-info {
  flex-grow: 1;
  margin-left: 15px;
}

.product-name {
  font-size: 1.1em;
  font-weight: bold;
  color: #495057;
}

.product-price {
  font-size: 1em;
  color: #28a745;
  margin-top: 5px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.quantity-btn {
  padding: 8px 15px;
  font-size: 1.2em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quantity-btn:hover {
  background-color: #0056b3;
}

.quantity-display {
  font-size: 1.2em;
  margin: 0 10px;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #c82333;
}

.cart-total {
  margin-top: 30px;
  text-align: center;
}

.total-text {
  font-size: 1.5em;
  font-weight: bold;
  color: #495057;
}

.checkout-btn {
  background-color: #28a745;
  color: white;
  padding: 12px 25px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #218838;
}

button:focus {
  outline: none;
}
