<div class="container mt-5">
    <h2>Update Order</h2>
    <form [formGroup]="updateOrderForm" (ngSubmit)="updateOrder()">
      <div class="mb-3">
        <label for="orderId" class="form-label">Order ID</label>
        <input type="number" id="orderId" formControlName="orderId" class="form-control" />
      </div>
  
      <div class="mb-3">
        <label for="customerId" class="form-label">Customer ID</label>
        <input type="number" id="customerId" formControlName="customerId" class="form-control" />
      </div>
  
      <div class="mb-3">
        <label for="orderDate" class="form-label">Order Date</label>
        <input type="datetime-local" id="orderDate" formControlName="orderDate" class="form-control" />
      </div>
  
      <div class="mb-3">
        <label for="status" class="form-label">Status</label>
        <input type="text" id="status" formControlName="status" class="form-control" />
      </div>
  
      <div class="mb-3">
        <label for="totalAmount" class="form-label">Total Amount</label>
        <input type="number" id="totalAmount" formControlName="totalAmount" class="form-control" />
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="updateOrderForm.invalid">Update</button>
    </form>
  </div>
  