.customer-profile-container {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px auto;
    max-width: 600px;
  }
  
  .profile-header {
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #007bff;
  }
  
  .profile-image img {
    width: 100%;
    height: 100%;
  }
  
  .profile-navigation {
    margin: 20px 0;
  }
  
  .profile-navigation button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px 10px;
  }
  
  .profile-navigation button.active {
    border-bottom: 2px solid #007bff;
    color: #007bff;
  }
  
  .profile-section, .favorites-section {
    text-align: left;
    margin-top: 20px;
  }
  
  .info-row {
    margin: 10px 0;
    font-size: 16px;
  }
  