/* General Container Styling */
.categories-container {
  font-family: Arial, sans-serif;
  margin: 20px auto;
  padding: 20px;
  max-width: 900px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.categories-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* Table Styling */
.categories-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.categories-table thead {
  background-color: #007bff; /* Header background */
  color: white; /* Header text color */
}

.categories-table th,
.categories-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd; /* Cell borders */
}

.categories-table th {
  font-size: 1rem;
  text-transform: uppercase;
}

.categories-table tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping */
}

.categories-table tbody tr:hover {
  background-color: #e0f7fa; /* Row hover effect */
  cursor: pointer;
}

.categories-table td {
  color: #555;
  font-size: 0.9rem;
}

/* No Data Message */
.categories-container p {
  text-align: center;
  color: #888;
  font-size: 1rem;
  margin-top: 20px;
}

/* Responsive Table */
@media (max-width: 768px) {
  .categories-table thead {
    display: none; /* Hide table headers on small screens */
  }

  .categories-table,
  .categories-table tbody,
  .categories-table tr,
  .categories-table td {
    display: block;
    width: 100%;
  }

  .categories-table tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }

  .categories-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .categories-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    width: 45%;
    font-weight: bold;
    text-align: left;
    color: #333;
  }
}
