<div class="categories-container">
  <h2>Product Categories</h2>
  <div *ngIf="categories.length > 0; else noData">
    <table class="categories-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categories; let i = index">
          <td data-label="#"> {{ i + 1 }} </td>
          <td data-label="Name"> {{ category.name }} </td>
          <td data-label="Description"> {{ category.description }} </td>
        </tr>
      </tbody>
    </table>
  </div>
  <ng-template #noData>
    <p>No product categories found!</p>
  </ng-template>
</div>



<!-- <div class="categories-container">
  <h2>Product Categories</h2>
  <div *ngIf="categories.length > 0; else noData">
    <table class="categories-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categories; let i = index">
          <td data-label="#"> {{ i + 1 }} </td>
          <td data-label="Name"> {{ category.name }} </td>
          <td data-label="Description"> {{ category.description }} </td>
        </tr>
      </tbody>
    </table>
  </div>
  <ng-template #noData>
    <p>No product categories found!</p>
  </ng-template>
</div> -->
