<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #f2f7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      border: none;
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      background: #ffffff;
    }
    .success-icon {
      font-size: 5rem;
      color: #28a745;
    }
    .btn-home {
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="success-icon">
      <i class="bi bi-check-circle-fill"></i>
    </div>
    <h2 class="mt-3">Payment Successful</h2>
    <p class="text-muted">Thank you! Your transaction has been completed.</p>
    <a href="/" class="btn btn-success btn-home">
      <i class="bi bi-house-door-fill"></i> Go to Homepage
    </a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
