
<div class="container mt-5">
  <h3 class="text-center">Update Product Category</h3>
  <form (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="categoryId" class="form-label">Category ID</label>
      <input
        type="number"
        id="categoryId"
        class="form-control"
        [(ngModel)]="productCategory.categoryId"
        name="categoryId"
        required
      />
      <div *ngIf="!productCategory.categoryId && isFormSubmitted" class="text-danger">
        Category ID is required.
      </div>
    </div>

    <div class="mb-3">
      <label for="name" class="form-label">Category Name</label>
      <input
        type="text"
        id="name"
        class="form-control"
        [(ngModel)]="productCategory.name"
        name="name"
        required
      />
      <div *ngIf="!productCategory.name && isFormSubmitted" class="text-danger">
        Category Name is required.
      </div>
    </div>

    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea
        id="description"
        class="form-control"
        [(ngModel)]="productCategory.description"
        name="description"
        rows="3"
        required
      ></textarea>
      <div *ngIf="!productCategory.description && isFormSubmitted" class="text-danger">
        Description is required.
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Update Category</button>
  </form>
</div>



<!-- <div class="container mt-5">
    <h3 class="text-center">Update Product Category</h3>
    <form (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="categoryId" class="form-label">Category ID</label>
        <input
          type="number"
          id="categoryId"
          class="form-control"
          [(ngModel)]="productCategory.categoryId"
          name="categoryId"
          required
        />
      </div>
      <div class="mb-3">
        <label for="name" class="form-label">Category Name</label>
        <input
          type="text"
          id="name"
          class="form-control"
          [(ngModel)]="productCategory.name"
          name="name"
          required
        />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea
          id="description"
          class="form-control"
          [(ngModel)]="productCategory.description"
          name="description"
          rows="3"
        ></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Update Category</button>
    </form>
  </div>
   -->
