
<div class="login-container">
    <h2>Customer Login</h2>
    <form (ngSubmit)="login()">
      <div>
        <label>Email:</label>
        <input type="email" [(ngModel)]="email" name="email" required />
      </div>
  
      <div>
        <label>Password:</label>
        <input type="password" [(ngModel)]="password" name="password" required />
      </div>
  
      <button type="submit">Login</button>
    </form>
  
    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
  </div>

<!-- Sign Up Button -->
<p class="signup-container">Don't have an account? 
  <a routerLink="/customeradd">Sign Up</a>
</p>
  