.supplier-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: 1fr 1fr; /* Two equal rows */
    gap: 20px; /* Space between sections */
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .dashboard-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer; /* Makes it clear that the whole div is clickable */
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none; /* Removes default anchor underline */
    color: inherit; /* Ensures text color remains consistent */
  }
  
  .dashboard-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .dashboard-section h2 {
    margin: 10px 0;
    color: #333;
  }
  
  .dashboard-section p {
    margin-bottom: 10px;
    color: #555;
  }
  