
/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

/* Header Styles */
header {
  display: flex; /* Align items in a row */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  gap: 15px; /* Space between logo and title */
  background-color: #47a0aa;
  color: white;
  padding: 1rem;
}

.admin-logo {
  width: 50px; /* Adjust logo size */
  height: 50px;
  border-radius: 50%; /* Optional: Circular logo */
  object-fit: cover; /* Ensure the image is not distorted */
}

/* Profile Container Styles */
.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.profile-header img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.profile-header h2 {
  margin: 0;
}

.profile-header p {
  color: rgb(163, 132, 132);
  margin-top: 5px;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 1rem;
  background: #e37272;
  color: white;
  margin-top: 20px;
}


.navigate-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.navigate-button:hover {
  background-color: #0056b3;
}


/* 

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}
header {
  background-color: #47a0aa;
  color: white;
  padding: 1rem;
  text-align: center;
}
.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.profile-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.profile-header img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.profile-header h2 {
  margin: 0;
}
.profile-header p {
  color: rgb(163, 132, 132);
  margin-top: 5px;
} */
/* .actions {
  margin-top: 20px;
}
.actions button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.actions button:hover {
  background-color: #0056b3;
} */
/* footer {
  text-align: center;
  padding: 1rem;
  background: #e37272;
  color: white;
  margin-top: 20px;
} */



















/* .admin-profile-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .admin-details {
    margin-bottom: 20px;
  }
  
  .admin-details p {
    margin: 10px 0;
    font-size: 16px;
  }
  
  .actions button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 14px;
  }
  
  .actions button:hover {
    background-color: #0056b3;
  }
  
  .actions button:active {
    background-color: #00408a;
  }
   */